In [1]:
import pandas as pd
import numpy as np
import sqlite3

In [2]:
db='movies.sqlite'
conn=sqlite3.connect(db)
cur=conn.cursor()

In [3]:
cur.execute('SELECT * FROM movies')
movies=cur.fetchall()
movies = pd.DataFrame(movies, columns = ['id', 'original_title', 'budget', 'popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])

In [4]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4773 entries, 0 to 4772
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              4773 non-null   int64
 1   original_title  4773 non-null   object
 2   budget          4773 non-null   int64
 3   popularity      4773 non-null   int64
 4   release_date    4773 non-null   object
 5   revenue         4773 non-null   int64
 6   title           4773 non-null   object
 7   vote_average    4773 non-null   float64
 8   vote_count      4773 non-null   int64
 9   overview        4770 non-null   object
 10  tagline         3951 non-null   object
 11  uid             4773 non-null   int64
 12  director_id     4773 non-null   int64
dtypes: float64(1), int64(7), object(5)
memory usage: 484.9+ KB

In [5]:
movies

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4768,48395,El Mariachi,220000,14,1992-09-04,2040920,El Mariachi,6.6,238,El Mariachi just wants to play his guitar and ...,"He didn't come looking for trouble, but troubl...",9367,5097
4769,48396,Newlyweds,9000,0,2011-12-26,0,Newlyweds,5.9,5,A newlywed couple's honeymoon is upended by th...,A newlywed couple's honeymoon is upended by th...,72766,6485
4770,48397,"Signed, Sealed, Delivered",0,1,2013-10-13,0,"Signed, Sealed, Delivered",7.0,6,"""Signed, Sealed, Delivered"" introduces a dedic...",None,231617,7108
4771,48398,Shanghai Calling,0,0,2012-05-03,0,Shanghai Calling,5.7,7,When ambitious New York attorney Sam is sent t...,A New Yorker in Shanghai,126186,7109
4772,48399,My Date with Drew,0,1,2005-08-05,0,My Date with Drew,6.3,16,Ever since the second grade when he first saw ...,None,25975,7110

1.Check how many movies are present in iMDB.

In [6]:
movies.count().id

4773

In [7]:
movies['budget'].sum()

139489076520

In [8]:
cur.execute('SELECT * FROM directors')
directors = cur.fetchall()
directors = pd.DataFrame(directors, columns = ['name', 'id', 'gender', 'uid', 'department'])

In [9]:
directors

                   name    id  gender      uid department
0         James Cameron  4762       2     2710  Directing
1        Gore Verbinski  4763       2     1704  Directing
2            Sam Mendes  4764       2       39  Directing
3     Christopher Nolan  4765       2      525  Directing
4        Andrew Stanton  4766       2        7  Directing
...                 ...   ...     ...      ...        ...
2344      Shane Carruth  7106       2    76624  Directing
2345   Neill Dela Llana  7107       0  1174437  Directing
2346        Scott Smith  7108       0  1219158  Directing
2347        Daniel Hsia  7109       2   208138  Directing
2348   Brian Herzlinger  7110       2    85563  Directing

[2349 rows x 5 columns]

2. Find these 3 directors: James Cameron ; Luc Besson ; John Woo

In [10]:
cur.execute('SELECT * from directors where name="James Cameron" or name="Luc Besson" or name="John Woo"')
d1=cur.fetchall()
d1 = pd.DataFrame(d1, columns = ['name', 'id', 'gender', 'uid', 'department'])
d1

            name    id  gender    uid department
0  James Cameron  4762       2   2710  Directing
1       John Woo  4893       2  11401  Directing
2     Luc Besson  4949       2     59  Directing

Find all directors with name starting with Steven

In [11]:
cur.execute('select * from directors where name like "Steven%"')
d2=cur.fetchall()
d2 = pd.DataFrame(d2, columns = ['name', 'id', 'gender', 'uid', 'department'])
d2

                 name    id  gender    uid department
0    Steven Spielberg  4799       2    488  Directing
1   Steven Soderbergh  4909       2   1884  Directing
2        Steven Brill  5013       2  32593  Directing
3     Steven Zaillian  5117       2   2260  Directing
4        Steven Quale  5216       2  93214  Directing
5       Steven Seagal  5221       2  23880  Directing
6  Steven E. de Souza  5390       2   1726  Directing
7    Steven Shainberg  5803       2  67795  Directing
8    Steven R. Monroe  6713       2  88039  Directing

Count female directors

In [12]:
cur.execute('select * from directors where gender=1')
d2=cur.fetchall()
d2 = pd.DataFrame(d2, columns = ['name', 'id', 'gender', 'uid', 'department'])
d2.count().id

150

What are the 3 most popular movies?

In [13]:
cur.execute('select original_title from movies order by popularity desc limit 3')
d=cur.fetchall()
d=pd.DataFrame(d,columns=['movie_name'])
d

     movie_name
0       Minions
1  Interstellar
2      Deadpool

What is the most awarded average vote since the January 1st, 2000?

In [14]:
cur.execute('select id, original_title,release_date,vote_count,max(vote_average) from movies where release_date>="2000-01-01"')
d=cur.fetchall()
d = pd.DataFrame(d, columns = ['id', 'original_title', 'release_date', 'vote_count', 'max_vote_average'])
print('Shape of max_vote_average data :',d.shape)
d.head()

Shape of max_vote_average data : (1, 5)

      id original_title release_date  vote_count  max_vote_average
0  47589      Sardaarji   2015-06-26           2               9.5

List out Top 10 highest budget made movies

In [15]:
cur.execute('select original_title from movies order by budget desc limit 10')
d=cur.fetchall()
d=pd.DataFrame(d,columns=['movie_name'])
d

                                    movie_name
0  Pirates of the Caribbean: On Stranger Tides
1     Pirates of the Caribbean: At World's End
2                      Avengers: Age of Ultron
3                             Superman Returns
4                                  John Carter
5                                      Tangled
6                                 Spider-Man 3
7                              The Lone Ranger
8                        The Dark Knight Rises
9       Harry Potter and the Half-Blood Prince

List out Top 10 popularity on movies

In [16]:
cur.execute('select original_title from movies order by popularity desc limit 10')
d=cur.fetchall()
d=pd.DataFrame(d,columns=['movie_name'])
d

                                          movie_name
0                                            Minions
1                                       Interstellar
2                                           Deadpool
3                            Guardians of the Galaxy
4                                 Mad Max: Fury Road
5                                     Jurassic World
6  Pirates of the Caribbean: The Curse of the Bla...
7                     Dawn of the Planet of the Apes
8              The Hunger Games: Mockingjay - Part 1
9                                         Big Hero 6

What are the top 10 Revenue movies

In [17]:
cur.execute('select original_title from movies order by revenue desc limit 10')
d=cur.fetchall()
d=pd.DataFrame(d,columns=['movie_name'])
d

                   movie_name
0                      Avatar
1                     Titanic
2                The Avengers
3              Jurassic World
4                   Furious 7
5     Avengers: Age of Ultron
6                      Frozen
7                  Iron Man 3
8                     Minions
9  Captain America: Civil War

Display most popular movies with vote_average

In [18]:
cur.execute('select original_title,vote_average from movies order by popularity,vote_average desc limit 10 ')
d=cur.fetchall()
d=pd.DataFrame(d,columns=['movie_name','vote_average'])
d

                                 movie_name  vote_average
0                          Stiff Upper Lips          10.0
1                     Dancer, Texas Pop. 81          10.0
2                                 Sardaarji           9.5
3                            One Man's Hero           9.3
4                        There Goes My Baby           8.5
5                                  Counting           8.3
6                                   Déjà Vu           8.0
7  Dolphins and Whales: Tribes of the Ocean           8.0
8                              Lake of Fire           8.0
9                   Dreaming of Joseph Lees           8.0

List out Particular movie for Voting average and votecount

In [19]:
cur.execute('select original_title from movies where vote_average=6.9 and vote_count=4500 ')
d=cur.fetchall()
d=pd.DataFrame(d,columns=['movie_name'])
d

                                 movie_name
0  Pirates of the Caribbean: At World's End

Whose director made the most movies?

In [34]:
cur.execute('SELECT name, COUNT(director_id) FROM movies JOIN directors ON directors.id = movies.director_id GROUP BY director_id ORDER BY COUNT(director_id) DESC')
d=cur.fetchall()
d=pd.DataFrame(d, columns = ['director_name', 'movies_count'])
d.head(10)

       director_name  movies_count
0   Steven Spielberg            27
1        Woody Allen            21
2     Clint Eastwood            20
3    Martin Scorsese            20
4          Spike Lee            16
5   Robert Rodriguez            16
6       Ridley Scott            16
7       Renny Harlin            15
8  Steven Soderbergh            15
9       Oliver Stone            14

What are the 3 most bankable movies?

In [21]:
cur.execute('select original_title from movies order by revenue-budget desc limit 3')
d=cur.fetchall()
d=pd.DataFrame(d,columns=['movie_name'])
d

       movie_name
0          Avatar
1         Titanic
2  Jurassic World

Which movie(s) were directed by Brenda Chapman?

In [22]:
cur.execute('select movies.original_title from movies inner join directors on movies.director_id=directors.id where directors.name="Brenda Chapman"')
d=cur.fetchall()
d=pd.DataFrame(d,columns=['movie_name'])
d

  movie_name
0      Brave

 Whose director is the most bankable?

In [23]:
cur.execute('SELECT directors.name from directors inner join movies on directors.id=movies.director_id order by movies.revenue-movies.budget desc limit 1')
d=cur.fetchall()
d=pd.DataFrame(d,columns=['movie_name'])
d

      movie_name
0  James Cameron

Find the name of the 10th first women directors?

In [30]:
cur.execute('select directors.name from directors inner join movies on directors.id=movies.director_id where directors.gender=1 order by movies.release_date limit 10')
d2=cur.fetchall()
d2 = pd.DataFrame(d2, columns = ['name'])
d2

               name
0    Sharron Miller
1      Nancy Walker
2    Amy Heckerling
3  Amy Holden Jones
4        Elaine May
5    Penny Marshall
6      Mary Lambert
7    Rachel Talalay
8    Penny Marshall
9      Jane Campion